=================================================================
SECTION 1: DATA CHARACTERIZATION
=================================================================

DATA SUMMARY
-----------------------------------------------------------------
  Entities:        5
  Signals:         24
  Total records:   881
  Format:          Wide

SIGNAL QUALITY ASSESSMENT
-----------------------------------------------------------------
Signal               Status       Variance   Action     Reason
-----------------------------------------------------------------
altitude             + valid      223.824    include    
bleed_enthalpy       ? redundant  825.704    exclude    redundant (r=0.96 with press_static_hpc)
burner_fuel_air_ratio x flatline   0.000      exclude    flatline (variance < 0.001)
bypass_ratio         ? redundant  0.602      exclude    redundant (r=-0.97 with speed_fan_corrected)
demanded_corrected_fan_speed ? redundant  30.879     exclude    redundant (r=1.00 with speed_core_corrected)
demanded_fan_speed   ? redundant  22746.543  exclude    redundant (r=-0.98 with bypass_ratio)
epr                  ? redundant  0.017      exclude    redundant (r=0.97 with temp_lpt_outlet)
fuel_flow_ratio      ? redundant  20075.653  exclude    redundant (r=1.00 with press_hpc_outlet)
hpt_coolant_bleed    ? redundant  102.523    exclude    redundant (r=1.00 with fuel_flow_ratio)
lpt_coolant_bleed    ? redundant  36.851     exclude    redundant (r=1.00 with hpt_coolant_bleed)
op_mach              + valid      0.100      include    
phys_core_speed      ? redundant  119494.115 exclude    redundant (r=0.99 with temp_lpt_outlet)
phys_fan_speed       + valid      22737.033  include    
press_bypass         ? redundant  31.126     exclude    redundant (r=1.00 with press_fan_inlet)
press_fan_inlet      ? redundant  13.722     exclude    redundant (r=0.99 with temp_fan_inlet)
press_hpc_outlet     ? redundant  22577.995  exclude    redundant (r=0.99 with press_bypass)
press_static_hpc     ? redundant  11.380     exclude    redundant (r=0.97 with phys_core_speed)
speed_core_corrected ? redundant  17611.801  exclude    redundant (r=1.00 with throttle_resolver_angle)
speed_fan_corrected  + valid      7278.935   include    
temp_fan_inlet       ? redundant  726.851    exclude    redundant (r=-0.97 with altitude)
temp_hpc_outlet      ? redundant  12081.199  exclude    redundant (r=0.98 with temp_lpc_outlet)
temp_lpc_outlet      + valid      1476.166   include    
temp_lpt_outlet      ? redundant  15275.359  exclude    redundant (r=0.99 with temp_hpc_outlet)
throttle_resolver_angle + valid      217.551    include    

Signals retained:  6 of 24
Signals excluded:  18

=================================================================
THESIS LANGUAGE
=================================================================

Of the 24 measured variables, 6 were retained for analysis. 18 were excluded: one due to redundancy with fuel_flow_ratio (r>0.95), one due to redundancy with bypass_ratio (r>0.95), one due to redundancy with temp_lpt_outlet (r>0.95), one due to redundancy with hpt_coolant_bleed (r>0.95), one due to redundancy with press_fan_inlet (r>0.95), one due to insufficient variance (flatline), one due to redundancy with speed_core_corrected (r>0.95), one due to redundancy with press_bypass (r>0.95), one due to redundancy with press_static_hpc (r>0.95), one due to redundancy with press_hpc_outlet (r>0.95), one due to redundancy with throttle_resolver_angle (r>0.95), one due to redundancy with speed_fan_corrected (r>0.95), one due to redundancy with phys_core_speed (r>0.95), one due to redundancy with temp_hpc_outlet (r>0.95), one due to redundancy with altitude (r>0.95), one due to redundancy with temp_lpc_outlet (r>0.95), one due to redundancy with temp_fan_inlet (r>0.95). Data comprised 5 experimental entities with 881 total observations.


=================================================================
SECTION 2: COHORT DISCOVERY
=================================================================

NATURAL GROUPINGS DISCOVERED
-----------------------------------------------------------------
  Method:       K-means clustering on behavioral features
  Optimal k:    2
  Separation:   Kruskal-Wallis H = 2.0, p = 0.1573

COHORT CHARACTERISTICS
-----------------------------------------------------------------
  Cohort A: n = 1
    altitude: 24.88 +/- 0.00
    op_mach: 0.58 +/- 0.00
    throttle_resolver_angle: 94.09 +/- 0.00

  Cohort B: n = 4
    altitude: 23.37 +/- 0.27
    op_mach: 0.56 +/- 0.00
    throttle_resolver_angle: 93.35 +/- 0.78

=================================================================
THESIS LANGUAGE
=================================================================

Unsupervised clustering revealed 2 distinct behavioral cohorts (H = 2.0, p = 0.1573). Cohort composition: Cohort A (n=1), Cohort B (n=4). Separation was statistically non-significant at alpha = 0.05.


=================================================================
SECTION 3: CRITICAL MOMENTS (Per-Entity)
=================================================================

MOMENT DETECTION BY ENTITY
-----------------------------------------------------------------
Entity          Cycles   T0 End     T1 Onset   T2 Terminal  Coh Drop
-----------------------------------------------------------------
FD002_U001      149      56         57         142          +7%
FD002_U036      203      48         49         110          +11%
FD002_U056      163      53         54         112          +5%
FD002_U063      168      67         68         87           +12%
FD002_U205      198      76         77         113          +12%

AGGREGATE STATISTICS
-----------------------------------------------------------------
  Entities analyzed:     5
  Lifespan range:        149 - 203 cycles
  Mean lifespan:         176 cycles
  T1 onset range:        49 - 77 (mean: 61)
  T2 terminal range:     87 - 142 (mean: 113)

=================================================================
THESIS LANGUAGE
=================================================================

Critical moment detection was performed independently for 5 entities. Lifespan ranged from 149 to 203 cycles (mean: 176). Transition onset (T1) occurred between cycles 49 and 77 (mean: 61). Mean coherence degradation from baseline to terminal was 9%.


=================================================================
SECTION 4: SIGNAL ANALYSIS (Aggregated)
=================================================================

MEAN TERMINAL DEVIATION BY SIGNAL
-----------------------------------------------------------------
Signal                    Mean Sigma   Std        N
-----------------------------------------------------------------
throttle_resolver_angle   -20.25         39.89       5
speed_fan_corrected       -4.29         7.52       5
phys_fan_speed            -1.49         2.64       5
temp_lpc_outlet           -0.43         0.85       5
altitude                  +0.14         0.58       5
op_mach                   +0.04         1.12       5

=================================================================
THESIS LANGUAGE
=================================================================

Aggregated signal analysis across 5 entities revealed consistent patterns of deviation. The most significant terminal deviation was observed in throttle_resolver_angle (mean: -20.25 sigma).


=================================================================
SECTION 5: RELATIONSHIP DYNAMICS (Aggregated)
=================================================================

RELATIONSHIP STABILITY ACROSS ENTITIES
-----------------------------------------------------------------
Pair                           Broke    Mean Delta   Stable
-----------------------------------------------------------------
altitude <-> phys_fan_speed    1        -0.00         80% stable
op_mach <-> temp_lpc_outlet    1        +0.07         80% stable
op_mach <-> phys_fan_speed     1        +0.12         80% stable
op_mach <-> speed_fan_corrected 1        +0.05         80% stable
altitude <-> op_mach           0        +0.12         100% stable
altitude <-> throttle_resolver_angle 0        +0.05         100% stable
altitude <-> temp_lpc_outlet   0        -0.10         100% stable
altitude <-> speed_fan_corrected 0        +0.06         100% stable
op_mach <-> throttle_resolver_angle 0        +0.12         100% stable
throttle_resolver_angle <-> temp_lpc_outlet 0        +0.13         100% stable
throttle_resolver_angle <-> phys_fan_speed 0        +0.19         100% stable
throttle_resolver_angle <-> speed_fan_corrected 0        +0.17         100% stable
temp_lpc_outlet <-> phys_fan_speed 0        +0.18         100% stable
temp_lpc_outlet <-> speed_fan_corrected 0        +0.07         100% stable
phys_fan_speed <-> speed_fan_corrected 0        +0.14         100% stable

SUMMARY
-----------------------------------------------------------------
  Total broken relationships:     4 across 5 entities
  Mean broken per entity:         0.8
  Consistently unstable pairs:    0

=================================================================
THESIS LANGUAGE
=================================================================

Pairwise relationship analysis across 5 entities revealed an average of 0.8 decoupled relationships per entity by terminal state. 


=================================================================
SECTION 6: STATE TRAJECTORY
=================================================================

COHERENCE DYNAMICS
-----------------------------------------------------------------
  Mean coherence:           0.929
  Min coherence:            0.500
  Max coherence:            0.987

VELOCITY (rate of change)
-----------------------------------------------------------------
  At baseline:              0.0000 per window
  At onset (T1):            -0.0003 per window
  At terminal (T2):         0.0062 per window
  Max negative velocity:    -0.0346 (fastest decline)

ACCELERATION
-----------------------------------------------------------------
  At onset (T1):            0.0033
  At terminal (T2):         0.0119

=================================================================
THESIS LANGUAGE
=================================================================

State trajectory analysis revealed coherence dynamics across 149 windows. Maximum rate of coherence decline (-0.0346/window) occurred at window 6. Velocity at transition onset was -0.0003/window, indicating decelerating degradation.


=================================================================
SECTION 7: ML FEATURES & PREDICTION
=================================================================

STRUCTURAL FEATURES (ML-ready)
-----------------------------------------------------------------
Feature                        Value           Description
-----------------------------------------------------------------
  phase                        1               Current phase (0=baseline, 1=transition, 2=terminal)
  phase_confidence             0.684           Confidence in phase assignment
  coherence                    0.931           Current system coherence
  coherence_velocity           -0.010          Rate of coherence change
  baseline_distance_sigma      0.654           Z-score from baseline
  pct_through_transition       0.500           Progress through transition (0-1)

=================================================================
THESIS LANGUAGE
=================================================================

Structural feature extraction yielded 6 domain-agnostic metrics. Current state is classified as transition (confidence: 68%). 


=================================================================
SECTION 8: ANOMALIES
=================================================================

No anomalies detected.


=================================================================
SECTION 9: KEY FINDINGS
=================================================================

1. 2 DISTINCT BEHAVIORAL COHORTS identified
   with statistically significant separation.

2. DEGRADATION PROCEEDS IN THREE PHASES:
   - Baseline stability (windows 0-56)
   - Transition (windows 57-142)
   - Terminal state (window 142+)


4. 0 RELATIONSHIPS DECOUPLED by terminal state

=================================================================
THESIS LANGUAGE (Conclusion)
=================================================================

This study characterized the temporal dynamics of system degradation across 5 experimental entities. Unsupervised analysis identified 2 distinct behavioral cohorts and three degradation phases. The transition from baseline to terminal state was marked by progressive decoupling of 0 inter-signal relationships. 
