=================================================================
SECTION 1: DATA CHARACTERIZATION
=================================================================

DATA SUMMARY
-----------------------------------------------------------------
  Entities:        1
  Signals:         24
  Total records:   149
  Format:          Wide

SIGNAL QUALITY ASSESSMENT
-----------------------------------------------------------------
Signal               Status       Variance   Action     Reason
-----------------------------------------------------------------
altitude             + valid      229.361    include    
bleed_enthalpy       ? redundant  785.947    exclude    redundant (r=0.96 with press_static_hpc)
burner_fuel_air_ratio x flatline   0.000      exclude    flatline (variance < 0.001)
bypass_ratio         ? redundant  0.543      exclude    redundant (r=-0.97 with speed_fan_corrected)
demanded_corrected_fan_speed ? redundant  28.581     exclude    redundant (r=1.00 with speed_core_corrected)
demanded_fan_speed   ? redundant  20900.034  exclude    redundant (r=-0.97 with bypass_ratio)
epr                  ? redundant  0.016      exclude    redundant (r=0.97 with temp_lpt_outlet)
fuel_flow_ratio      ? redundant  19939.896  exclude    redundant (r=1.00 with press_hpc_outlet)
hpt_coolant_bleed    ? redundant  102.727    exclude    redundant (r=1.00 with fuel_flow_ratio)
lpt_coolant_bleed    ? redundant  36.666     exclude    redundant (r=1.00 with hpt_coolant_bleed)
op_mach              + valid      0.099      include    
phys_core_speed      ? redundant  113207.272 exclude    redundant (r=0.99 with temp_lpt_outlet)
phys_fan_speed       + valid      20900.697  include    
press_bypass         ? redundant  31.372     exclude    redundant (r=1.00 with press_fan_inlet)
press_fan_inlet      ? redundant  13.949     exclude    redundant (r=0.99 with temp_fan_inlet)
press_hpc_outlet     ? redundant  22441.615  exclude    redundant (r=0.99 with press_bypass)
press_static_hpc     ? redundant  10.573     exclude    redundant (r=0.96 with phys_core_speed)
speed_core_corrected ? redundant  16302.670  exclude    redundant (r=1.00 with throttle_resolver_angle)
speed_fan_corrected  + valid      6562.245   include    
temp_fan_inlet       ? redundant  733.991    exclude    redundant (r=-0.97 with altitude)
temp_hpc_outlet      ? redundant  11549.367  exclude    redundant (r=0.98 with temp_lpc_outlet)
temp_lpc_outlet      + valid      1440.410   include    
temp_lpt_outlet      ? redundant  14565.381  exclude    redundant (r=0.99 with temp_hpc_outlet)
throttle_resolver_angle + valid      201.360    include    

Signals retained:  6 of 24
Signals excluded:  18

=================================================================
THESIS LANGUAGE
=================================================================

Of the 24 measured variables, 6 were retained for analysis. 18 were excluded: one due to redundancy with phys_core_speed (r>0.95), one due to redundancy with press_bypass (r>0.95), one due to redundancy with hpt_coolant_bleed (r>0.95), one due to redundancy with speed_fan_corrected (r>0.95), one due to redundancy with fuel_flow_ratio (r>0.95), one due to redundancy with press_static_hpc (r>0.95), one due to redundancy with speed_core_corrected (r>0.95), one due to redundancy with temp_lpc_outlet (r>0.95), one due to redundancy with temp_hpc_outlet (r>0.95), one due to redundancy with press_fan_inlet (r>0.95), one due to redundancy with altitude (r>0.95), one due to insufficient variance (flatline), one due to redundancy with bypass_ratio (r>0.95), one due to redundancy with press_hpc_outlet (r>0.95), one due to redundancy with temp_lpt_outlet (r>0.95), one due to redundancy with throttle_resolver_angle (r>0.95), one due to redundancy with temp_fan_inlet (r>0.95). Data comprised 1 experimental entities with 149 total observations.


=================================================================
SECTION 2: COHORT DISCOVERY
=================================================================

NATURAL GROUPINGS DISCOVERED
-----------------------------------------------------------------
  Method:       K-means clustering on behavioral features
  Optimal k:    1
  Separation:   Kruskal-Wallis H = 0.0, p = 1.0000

COHORT CHARACTERISTICS
-----------------------------------------------------------------
=================================================================
THESIS LANGUAGE
=================================================================

Unsupervised clustering revealed 1 distinct behavioral cohorts (H = 0.0, p = 1.0000). Cohort composition: . Separation was statistically non-significant at alpha = 0.05.


=================================================================
SECTION 3: CRITICAL MOMENTS
=================================================================

THREE CRITICAL MOMENTS DETECTED
-----------------------------------------------------------------

  T0  BASELINE STATE
      windows 49-56
      Coherence: 0.98
      Confidence: 56%
      Detection: high_coherence_low_variance

  T1  TRANSITION ONSET
      window 57
      Coherence: 0.97
      Confidence: 68%

  T2  TERMINAL STATE
      window 142
      Coherence: 0.91
      Confidence: 70%

COHERENCE TRAJECTORY
-----------------------------------------------------------------
  T0 -> T1:  0.98 -> 0.97  (down 1%)
  T1 -> T2:  0.97 -> 0.91  (down 7% total)

=================================================================
THESIS LANGUAGE
=================================================================

Analysis identified three distinct phases. The baseline state (windows 49-56) exhibited stable inter-signal coherence (0.98). Transition onset occurred at window 57, marked by a 1% reduction in system coherence. The terminal state was reached at window 142, with coherence reduced to 0.91 (7% below baseline).


=================================================================
SECTION 4: SIGNAL ANALYSIS (Vector Layer)
=================================================================

SIGNAL VALUES BY PHASE
-----------------------------------------------------------------
Signal               Baseline     Onset           Terminal       
-----------------------------------------------------------------
altitude             24.50        20.00 (-0.3s)   20.00 (-0.3s)  
op_mach              0.53         0.70 (+0.5s)    0.70 (+0.5s)   
phys_fan_speed       2233.47      2323.93 (+0.6s) 2324.03 (+0.6s)
speed_fan_corrected  8060.57      8048.96 (-0.1s) 8049.86 (-0.1s)
temp_lpc_outlet      578.97       606.65 (+0.7s)  608.28 (+0.7s) 
throttle_resolver_angle 95.00        100.00 (+0.4s)  100.00 (+0.4s) 

TOP MOVERS (largest deviation from baseline)
-----------------------------------------------------------------
  1. temp_lpc_outlet: +0.7s at terminal
  2. phys_fan_speed: +0.6s at terminal
  3. op_mach: +0.5s at terminal
  4. throttle_resolver_angle: +0.4s at terminal
  5. altitude: -0.3s at terminal

=================================================================
THESIS LANGUAGE
=================================================================

Individual signal analysis revealed 6 variables with measurable changes across phases. The most significant deviation was observed in temp_lpc_outlet, which shifted +0.7 standard deviations from baseline (+5% change). 


=================================================================
SECTION 5: RELATIONSHIP DYNAMICS (Geometry Layer)
=================================================================

PAIRWISE CORRELATION EVOLUTION
-----------------------------------------------------------------
Pair                      Baseline   Onset      Terminal   Status
-----------------------------------------------------------------
altitude <-> op_mach      0.99       0.95       0.94       ok
altitude <-> phys_fan_speed -0.52      -0.58      -0.48      ok
altitude <-> speed_fan_corrected -0.31      -0.38      -0.35      ok
altitude <-> temp_lpc_outlet -0.92      -0.92      -0.88      ok
altitude <-> throttle_resolver_angle -0.01      -0.07      -0.02      ok
op_mach <-> phys_fan_speed -0.60      -0.56      -0.42      ok
op_mach <-> speed_fan_corrected -0.40      -0.47      -0.41      ok
op_mach <-> temp_lpc_outlet -0.95      -0.86      -0.78      ok
op_mach <-> throttle_resolver_angle -0.10      -0.10      -0.01      ok
phys_fan_speed <-> speed_fan_corrected 0.97       0.91       0.93       ok
temp_lpc_outlet <-> phys_fan_speed 0.81       0.84       0.80       ok
temp_lpc_outlet <-> speed_fan_corrected 0.65       0.63       0.63       ok
throttle_resolver_angle <-> phys_fan_speed 0.86       0.84       0.88       ok
throttle_resolver_angle <-> speed_fan_corrected 0.95       0.91       0.91       ok
throttle_resolver_angle <-> temp_lpc_outlet 0.38       0.41       0.41       ok

=================================================================
THESIS LANGUAGE
=================================================================

Pairwise correlation analysis examined 15 signal relationships. At baseline, relationships exhibited stable correlation structure. All relationships remained intact through terminal state.


=================================================================
SECTION 6: STATE TRAJECTORY
=================================================================

COHERENCE DYNAMICS
-----------------------------------------------------------------
  Mean coherence:           0.929
  Min coherence:            0.500
  Max coherence:            0.987

VELOCITY (rate of change)
-----------------------------------------------------------------
  At baseline:              0.0000 per window
  At onset (T1):            -0.0003 per window
  At terminal (T2):         0.0062 per window
  Max negative velocity:    -0.0346 (fastest decline)

ACCELERATION
-----------------------------------------------------------------
  At onset (T1):            0.0033
  At terminal (T2):         0.0119

=================================================================
THESIS LANGUAGE
=================================================================

State trajectory analysis revealed coherence dynamics across 149 windows. Maximum rate of coherence decline (-0.0346/window) occurred at window 6. Velocity at transition onset was -0.0003/window, indicating decelerating degradation.


=================================================================
SECTION 7: ML FEATURES & PREDICTION
=================================================================

STRUCTURAL FEATURES (ML-ready)
-----------------------------------------------------------------
Feature                        Value           Description
-----------------------------------------------------------------
  phase                        1               Current phase (0=baseline, 1=transition, 2=terminal)
  phase_confidence             0.684           Confidence in phase assignment
  coherence                    0.931           Current system coherence
  coherence_velocity           -0.010          Rate of coherence change
  baseline_distance_sigma      0.654           Z-score from baseline
  pct_through_transition       0.500           Progress through transition (0-1)

=================================================================
THESIS LANGUAGE
=================================================================

Structural feature extraction yielded 6 domain-agnostic metrics. Current state is classified as transition (confidence: 68%). 


=================================================================
SECTION 8: ANOMALIES
=================================================================

No anomalies detected.


=================================================================
SECTION 9: KEY FINDINGS
=================================================================

1. 1 DISTINCT BEHAVIORAL COHORTS identified
   with statistically significant separation.

2. DEGRADATION PROCEEDS IN THREE PHASES:
   - Baseline stability (windows 0-56)
   - Transition (windows 57-142)
   - Terminal state (window 142+)


4. 0 RELATIONSHIPS DECOUPLED by terminal state

=================================================================
THESIS LANGUAGE (Conclusion)
=================================================================

This study characterized the temporal dynamics of system degradation across 1 experimental entities. Unsupervised analysis identified 1 distinct behavioral cohorts and three degradation phases. The transition from baseline to terminal state was marked by progressive decoupling of 0 inter-signal relationships. 
